<!DOCTYPE html>
<html>
<head>
<title>The Book of Mozilla, 11:9</title>
<style type="text/css">
html, body {
  //background: rgb(128, 128, 128);
}
#d1 {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 200px;
  height: 20px;
  background: red;
}

#d2 {
  position: absolute;
  top: 150px;
  left: 50px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: solid 3px red;
  background: pink;
  //transform: perspective(100px) rotateY(35deg);
}

#d3 {
  position: absolute;
  top: 300px;
  left: 50px;
  width: 400px;
  height: 40px;
  font-size: 64px;
  //background: blue;
}

img {
  position: absolute;
  top: 100px;
  left: 400px;
  width: 100px;
  height: 100px;
  transform: perspective(100px) rotateY(35deg);
}

</style>
</head>
<body>
<!--
<div id="d1"></div>
-->
<div id="d2"></div>
<!--
<div id="d3">Hello</div>
<img src="/home/gw/projects/work/servo_main/servo/tests/wpt/mozilla/tests/css/acid2_ref.png">
-->
</body>
</html>
